#InfluxDB
influx.url=127.0.0.1
influx.port = 8086
influx.password = admin
influx.user = admin
#Influxdb data keep days
influx.data_keep_days = 30

#Log
logging.level.org.springframework=DEBUG
logging.file=./spring-boot-iot.log

#MQTT broker
broker-host = 127.0.0.1

#IoT Service port
server.port= 9090

